[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"


[Xdebug]
zend_extension=/opt/remi/php74/root/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.remote_port=9020
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_connect_back=0

[opcache]
opcache.enable = 0
;opcache.enable = 1
;opcache.memory_consumption = 128
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 4000
;opcache.validate_timestamps = 0
;opcache.huge_code_pages = 0